<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_3000523288824483841]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.00450nt0p4dpcv0zpx1s50jwoiag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1qtruk00ca1ucd15qn5gs062xisb'>
            <connection class='textscan' directory='/Users/sallar/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qtruk00ca1ucd15qn5gs062xisb' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_3000523288825765891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_3000523288830210054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_3000523288832565258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Fatal&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_3000523288833105932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Serious&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_3000523288834007055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Slight&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_3000523288833429517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Serious&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_3000523288834134032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Slight&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_3000523288823431168]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_3000523288824754178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_3000523288826286084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3000523288824754178]-[CY Accidents (copy)_3000523288825765891])/[CY Accidents (copy)_3000523288825765891]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_3000523288829603845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_3000523288831619081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Fatal&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_3000523288903213074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_3000523288830439432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3000523288829603845]-[CY Casualties (copy)_3000523288830210054])/[CY Casualties (copy)_3000523288830210054]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_3000523288832753675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_3000523288831619081]-[CY Fatal Casualties (copy)_3000523288832565258])/[CY Fatal Casualties (copy)_3000523288832565258]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_3000523288833576974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_3000523288833105932]-[CY Serious Casualties (copy)_3000523288833429517])/[CY Serious Casualties (copy)_3000523288833429517]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_3000523288834215953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_3000523288834007055]-[CY Slight Casualties (copy)_3000523288834134032])/[CY Slight Casualties (copy)_3000523288834134032]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_0028E1273F0842B1953F57C512D8F770]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3000523288829603845]' derivation='User' name='[pcto:usr:Calculation_3000523288829603845:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_3000523288825765891]' derivation='User' name='[usr:CY Accidents (copy)_3000523288825765891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_3000523288830210054]' derivation='User' name='[usr:CY Casualties (copy)_3000523288830210054:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_3000523288832565258]' derivation='User' name='[usr:CY Fatal Casualties (copy)_3000523288832565258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_3000523288833105932]' derivation='User' name='[usr:CY Fatal Casualties (copy)_3000523288833105932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_3000523288834007055]' derivation='User' name='[usr:CY Fatal Casualties (copy)_3000523288834007055:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_3000523288833429517]' derivation='User' name='[usr:CY Serious Casualties (copy)_3000523288833429517:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Slight Casualties (copy)_3000523288834134032]' derivation='User' name='[usr:CY Slight Casualties (copy)_3000523288834134032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3000523288824754178]' derivation='User' name='[usr:Calculation_3000523288824754178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3000523288829603845]' derivation='User' name='[usr:Calculation_3000523288829603845:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3000523288831619081]' derivation='User' name='[usr:Calculation_3000523288831619081:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.896211' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.103789' show-structure='false' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_3000523288824483841]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00450nt0p4dpcv0zpx1s50jwoiag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_3000523288824483841]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00450nt0p4dpcv0zpx1s50jwoiag'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_3000523288825765891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_3000523288824754178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_3000523288825765891]' derivation='User' name='[usr:CY Accidents (copy)_3000523288825765891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000523288824754178]' derivation='User' name='[usr:Calculation_3000523288824754178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288824754178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Accidents (copy)_3000523288825765891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Accidents (copy)_3000523288825765891:qk] + [federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288824754178:qk])</rows>
        <cols>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00450nt0p4dpcv0zpx1s50jwoiag' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00450nt0p4dpcv0zpx1s50jwoiag'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_3000523288903213074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000523288903213074]' derivation='None' name='[none:Calculation_3000523288903213074:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[none:Calculation_3000523288903213074:nk]'>
            <groupfilter function='member' level='[none:Calculation_3000523288903213074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[none:Calculation_3000523288903213074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[none:District Area:nk]' />
              <tooltip column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[avg:Latitude:qk]</rows>
        <cols>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00450nt0p4dpcv0zpx1s50jwoiag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_3000523288824483841]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00450nt0p4dpcv0zpx1s50jwoiag'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_3000523288825765891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_3000523288832565258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Fatal&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_3000523288831619081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Fatal&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_3000523288832753675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3000523288831619081]-[CY Fatal Casualties (copy)_3000523288832565258])/[CY Fatal Casualties (copy)_3000523288832565258]' />
            </column>
            <column-instance column='[CY Accidents (copy)_3000523288825765891]' derivation='User' name='[usr:CY Accidents (copy)_3000523288825765891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000523288831619081]' derivation='User' name='[usr:Calculation_3000523288831619081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_3000523288832753675]' derivation='User' name='[usr:YoY Accidents (copy)_3000523288832753675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Accidents (copy)_3000523288825765891:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Accidents (copy)_3000523288825765891:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288831619081:qk]' />
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:YoY Accidents (copy)_3000523288832753675:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288831619081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:YoY Accidents (copy)_3000523288832753675:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00450nt0p4dpcv0zpx1s50jwoiag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_3000523288824483841]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00450nt0p4dpcv0zpx1s50jwoiag'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_3000523288832565258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Fatal&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_3000523288831619081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Fatal&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_3000523288832565258]' derivation='User' name='[usr:CY Fatal Casualties (copy)_3000523288832565258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000523288831619081]' derivation='User' name='[usr:Calculation_3000523288831619081:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Fatal Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288831619081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Fatal Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Fatal Casualties (copy)_3000523288832565258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288831619081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Fatal Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288831619081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Fatal Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Fatal Casualties (copy)_3000523288832565258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Fatal Casualties (copy)_3000523288832565258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Fatal Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288831619081:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Fatal Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Fatal Casualties (copy)_3000523288832565258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Fatal Casualties (copy)_3000523288832565258:qk] + [federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288831619081:qk])</rows>
        <cols>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00450nt0p4dpcv0zpx1s50jwoiag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00450nt0p4dpcv0zpx1s50jwoiag'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_3000523288829603845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_3000523288903213074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3000523288922824724]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3000523288922841110]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3000523288903213074]' derivation='None' name='[none:Calculation_3000523288903213074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3000523288829603845]' derivation='User' name='[pcto:usr:Calculation_3000523288829603845:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3000523288829603845]' derivation='User' name='[usr:Calculation_3000523288829603845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000523288922824724]' derivation='User' name='[usr:Calculation_3000523288922824724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000523288922841110]' derivation='User' name='[usr:Calculation_3000523288922841110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[none:Calculation_3000523288903213074:nk]'>
            <groupfilter function='member' level='[none:Calculation_3000523288903213074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[none:Calculation_3000523288903213074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288922824724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]' />
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[Road Surface Conditions (group)]' />
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[pcto:usr:Calculation_3000523288829603845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[pcto:usr:Calculation_3000523288829603845:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288922841110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288922824724:qk] + [federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288922841110:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00450nt0p4dpcv0zpx1s50jwoiag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00450nt0p4dpcv0zpx1s50jwoiag'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_3000523288829603845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_3000523288903213074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3000523288903213074]' derivation='None' name='[none:Calculation_3000523288903213074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3000523288829603845]' derivation='User' name='[usr:Calculation_3000523288829603845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[none:Calculation_3000523288903213074:nk]'>
            <groupfilter function='member' level='[none:Calculation_3000523288903213074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[none:Calculation_3000523288903213074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4'>&lt;</run>
                <run fontcolor='#d4d4d4'>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]</run>
                <run fontcolor='#d4d4d4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[none:Road_Type:nk]</rows>
        <cols>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00450nt0p4dpcv0zpx1s50jwoiag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_3000523288824483841]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00450nt0p4dpcv0zpx1s50jwoiag'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_3000523288825765891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_3000523288833105932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Serious&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_3000523288833429517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Serious&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_3000523288833576974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_3000523288833105932]-[CY Serious Casualties (copy)_3000523288833429517])/[CY Serious Casualties (copy)_3000523288833429517]' />
            </column>
            <column-instance column='[CY Accidents (copy)_3000523288825765891]' derivation='User' name='[usr:CY Accidents (copy)_3000523288825765891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_3000523288833105932]' derivation='User' name='[usr:CY Fatal Casualties (copy)_3000523288833105932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_3000523288833576974]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_3000523288833576974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Accidents (copy)_3000523288825765891:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Accidents (copy)_3000523288825765891:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Fatal Casualties (copy)_3000523288833105932:qk]' />
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:YoY Fatal Casualties (copy)_3000523288833576974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Fatal Casualties (copy)_3000523288833105932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:YoY Fatal Casualties (copy)_3000523288833576974:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00450nt0p4dpcv0zpx1s50jwoiag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_3000523288824483841]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00450nt0p4dpcv0zpx1s50jwoiag'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_3000523288833105932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Serious&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_3000523288833429517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Serious&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_3000523288833105932]' derivation='User' name='[usr:CY Fatal Casualties (copy)_3000523288833105932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_3000523288833429517]' derivation='User' name='[usr:CY Serious Casualties (copy)_3000523288833429517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Fatal Casualties (copy)_3000523288833105932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Serious Casualties (copy)_3000523288833429517:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Serious Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Fatal Casualties (copy)_3000523288833105932:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PY Serious Casualties: <[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Serious Casualties (copy)_3000523288833429517:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Serious Casualties (copy)_3000523288833429517:qk] + [federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Fatal Casualties (copy)_3000523288833105932:qk])</rows>
        <cols>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00450nt0p4dpcv0zpx1s50jwoiag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_3000523288824483841]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00450nt0p4dpcv0zpx1s50jwoiag'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_3000523288834007055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Slight&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious Casualties' datatype='integer' name='[CY Serious Casualties (copy)_3000523288833429517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Serious&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_3000523288834134032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Slight&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_3000523288834007055]' derivation='User' name='[usr:CY Fatal Casualties (copy)_3000523288834007055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_3000523288833429517]' derivation='User' name='[usr:CY Serious Casualties (copy)_3000523288833429517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Slight Casualties (copy)_3000523288834134032]' derivation='User' name='[usr:CY Slight Casualties (copy)_3000523288834134032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Serious Casualties (copy)_3000523288833429517:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Fatal Casualties (copy)_3000523288834007055:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Slight Casualties (copy)_3000523288834134032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Slight Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Fatal Casualties (copy)_3000523288834007055:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PY Slight Casualties: <[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Slight Casualties (copy)_3000523288834134032:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Slight Casualties (copy)_3000523288834134032:qk] + [federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Fatal Casualties (copy)_3000523288834007055:qk])</rows>
        <cols>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sllight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00450nt0p4dpcv0zpx1s50jwoiag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_3000523288824483841]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00450nt0p4dpcv0zpx1s50jwoiag'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_3000523288825765891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_3000523288834007055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Slight&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Slight Casualties' datatype='integer' name='[CY Slight Casualties (copy)_3000523288834134032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]= &apos;Slight&apos;&#10;AND YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_3000523288834215953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_3000523288834007055]-[CY Slight Casualties (copy)_3000523288834134032])/[CY Slight Casualties (copy)_3000523288834134032]' />
            </column>
            <column-instance column='[CY Accidents (copy)_3000523288825765891]' derivation='User' name='[usr:CY Accidents (copy)_3000523288825765891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_3000523288834007055]' derivation='User' name='[usr:CY Fatal Casualties (copy)_3000523288834007055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_3000523288834215953]' derivation='User' name='[usr:YoY Serious Casualties (copy)_3000523288834215953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Accidents (copy)_3000523288825765891:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Accidents (copy)_3000523288825765891:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Fatal Casualties (copy)_3000523288834007055:qk]' />
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:YoY Serious Casualties (copy)_3000523288834215953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Fatal Casualties (copy)_3000523288834007055:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:YoY Serious Casualties (copy)_3000523288834215953:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00450nt0p4dpcv0zpx1s50jwoiag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_3000523288824483841]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00450nt0p4dpcv0zpx1s50jwoiag'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_3000523288825765891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_3000523288824754178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_3000523288826286084]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3000523288824754178]-[CY Accidents (copy)_3000523288825765891])/[CY Accidents (copy)_3000523288825765891]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_3000523288825765891]' derivation='User' name='[usr:CY Accidents (copy)_3000523288825765891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000523288824754178]' derivation='User' name='[usr:Calculation_3000523288824754178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000523288826286084]' derivation='User' name='[usr:Calculation_3000523288826286084:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Accidents (copy)_3000523288825765891:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Accidents (copy)_3000523288825765891:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288824754178:qk]' />
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Accidents (copy)_3000523288825765891:qk]' />
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288826286084:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288824754178:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288826286084:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00450nt0p4dpcv0zpx1s50jwoiag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_3000523288824483841]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00450nt0p4dpcv0zpx1s50jwoiag'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_3000523288825765891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN&#10;[Index]&#10;END)' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_3000523288830210054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_3000523288829603845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_3000523288830439432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3000523288829603845]-[CY Casualties (copy)_3000523288830210054])/[CY Casualties (copy)_3000523288830210054]' />
            </column>
            <column-instance column='[CY Accidents (copy)_3000523288825765891]' derivation='User' name='[usr:CY Accidents (copy)_3000523288825765891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000523288829603845]' derivation='User' name='[usr:Calculation_3000523288829603845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_3000523288830439432]' derivation='User' name='[usr:YoY Accidents (copy)_3000523288830439432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Accidents (copy)_3000523288825765891:qk]' included-values='in-range' />
          <slices>
            <column>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Accidents (copy)_3000523288825765891:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]' />
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:YoY Accidents (copy)_3000523288830439432:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:YoY Accidents (copy)_3000523288830439432:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00450nt0p4dpcv0zpx1s50jwoiag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_3000523288824483841]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00450nt0p4dpcv0zpx1s50jwoiag'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_3000523288830210054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_3000523288829603845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_3000523288830210054]' derivation='User' name='[usr:CY Casualties (copy)_3000523288830210054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000523288829603845]' derivation='User' name='[usr:Calculation_3000523288829603845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Casualties (copy)_3000523288830210054:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[PY Casualties: <[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Casualties (copy)_3000523288830210054:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Casualties (copy)_3000523288830210054:qk] + [federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk])</rows>
        <cols>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type  KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00450nt0p4dpcv0zpx1s50jwoiag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_3000523288824483841]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00450nt0p4dpcv0zpx1s50jwoiag'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_3000523288830210054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_3000523288829603845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_3000523288903213074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_3000523288830439432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3000523288829603845]-[CY Casualties (copy)_3000523288830210054])/[CY Casualties (copy)_3000523288830210054]' />
            </column>
            <column-instance column='[Calculation_3000523288903213074]' derivation='None' name='[none:Calculation_3000523288903213074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3000523288829603845]' derivation='User' name='[usr:Calculation_3000523288829603845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_3000523288830439432]' derivation='User' name='[usr:YoY Accidents (copy)_3000523288830439432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[none:Calculation_3000523288903213074:nk]'>
            <groupfilter function='member' level='[none:Calculation_3000523288903213074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[none:Calculation_3000523288903213074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]' />
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:YoY Accidents (copy)_3000523288830439432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:YoY Accidents (copy)_3000523288830439432:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00450nt0p4dpcv0zpx1s50jwoiag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_3000523288824483841]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00450nt0p4dpcv0zpx1s50jwoiag'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_3000523288830210054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_3000523288824483841]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_3000523288829603845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_3000523288830439432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_3000523288829603845]-[CY Casualties (copy)_3000523288830210054])/[CY Casualties (copy)_3000523288830210054]' />
            </column>
            <column-instance column='[CY Casualties (copy)_3000523288830210054]' derivation='User' name='[usr:CY Casualties (copy)_3000523288830210054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000523288829603845]' derivation='User' name='[usr:Calculation_3000523288829603845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_3000523288830439432]' derivation='User' name='[usr:YoY Accidents (copy)_3000523288830439432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[Vehicle Type (group)]' />
              <tooltip column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]' />
              <tooltip column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Casualties (copy)_3000523288830210054:qk]' />
              <tooltip column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:YoY Accidents (copy)_3000523288830439432:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Select Accident Severity:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:CY Casualties (copy)_3000523288830210054:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:YoY Accidents (copy)_3000523288830439432:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Cond.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.00450nt0p4dpcv0zpx1s50jwoiag' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00450nt0p4dpcv0zpx1s50jwoiag'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_3000523288829603845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_3000523288903213074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3000523288922824724]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3000523288922841110]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3000523288903213074]' derivation='None' name='[none:Calculation_3000523288903213074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3000523288829603845]' derivation='User' name='[pcto:usr:Calculation_3000523288829603845:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3000523288829603845]' derivation='User' name='[usr:Calculation_3000523288829603845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000523288922824724]' derivation='User' name='[usr:Calculation_3000523288922824724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3000523288922841110]' derivation='User' name='[usr:Calculation_3000523288922841110:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[none:Calculation_3000523288903213074:nk]'>
            <groupfilter function='member' level='[none:Calculation_3000523288903213074:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[none:Calculation_3000523288903213074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288922824724:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[Weather Conditions (group)]' />
              <wedge-size column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]' />
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[Weather Conditions (group)]' />
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[pcto:usr:Calculation_3000523288829603845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.00450nt0p4dpcv0zpx1s50jwoiag].[pcto:usr:Calculation_3000523288829603845:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288922841110:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288922824724:qk] + [federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288922841110:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288922824724:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[Weather Conditions (group)]</field>
                  <field>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288829603845:qk]</field>
                  <field>[federated.00450nt0p4dpcv0zpx1s50jwoiag].[usr:Calculation_3000523288922824724:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='755' maxwidth='1285' minheight='755' minwidth='1285' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_3000523288824483841]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='58' param='horz' type-v2='layout-flow' w='98754' x='623' y='1060'>
            <zone h='97880' id='55' param='horz' type-v2='layout-flow' w='98754' x='623' y='1060'>
              <zone h='97880' id='52' param='horz' type-v2='layout-flow' w='98754' x='623' y='1060'>
                <zone h='97880' id='44' param='horz' type-v2='layout-flow' w='98754' x='623' y='1060'>
                  <zone h='97880' id='37' param='horz' type-v2='layout-flow' w='98754' x='623' y='1060'>
                    <zone h='97880' id='30' param='horz' type-v2='layout-flow' w='98754' x='623' y='1060'>
                      <zone h='97880' id='26' param='horz' type-v2='layout-flow' w='98754' x='623' y='1060'>
                        <zone h='97880' id='23' param='horz' type-v2='layout-flow' w='98754' x='623' y='1060'>
                          <zone h='97880' id='19' param='horz' type-v2='layout-flow' w='98754' x='623' y='1060'>
                            <zone h='97880' id='16' param='horz' type-v2='layout-flow' w='98754' x='623' y='1060'>
                              <zone h='97880' id='12' param='horz' type-v2='layout-flow' w='98754' x='623' y='1060'>
                                <zone h='97880' id='9' param='horz' type-v2='layout-flow' w='98754' x='623' y='1060'>
                                  <zone h='97880' id='3' param='vert' type-v2='layout-flow' w='98754' x='623' y='1060'>
                                    <zone h='97880' id='5' is-scaled='1' param='/Users/sallar/Downloads/Background.jpg' type-v2='bitmap' w='98754' x='623' y='1060'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13510' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26537' x='2257' y='16159'>
          <zone fixed-size='158' h='13510' id='14' is-fixed='true' name='Total Accidents' show-title='false' w='13307' x='2257' y='16159'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13510' id='17' name='Accident Sparkline' show-title='false' w='13230' x='15564' y='16159'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13510' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26304' x='2335' y='32318'>
          <zone h='13510' id='21' name='Total Casualties' show-title='false' w='13151' x='2335' y='32318'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13510' id='24' name='Total Casualties Sparkline' show-title='false' w='13152' x='15486' y='32318'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12980' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26226' x='2412' y='49007'>
          <zone h='12980' id='28' name='Fatal Casualties' show-title='false' w='13152' x='2412' y='49007'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12980' id='33' name='Fatal Casualties Sparkline' show-title='false' w='13074' x='15564' y='49007'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13642' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26459' x='2257' y='64901'>
          <zone h='13642' id='35' name='Serious Casualties' show-title='false' w='13229' x='2257' y='64901'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13642' id='40' name='Serious Casualties Sparkline' show-title='false' w='13230' x='15486' y='64901'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13642' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='26537' x='2257' y='80927'>
          <zone h='13643' id='42' name='Sllight Casualties' show-title='false' w='13307' x='2257' y='80927'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13643' id='47' name='Slight Casualties Sparkline' show-title='false' w='13230' x='15564' y='80927'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6755' id='48' type-v2='text' w='48249' x='2646' y='6225'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD COLLISION DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='13377' id='49' param='vert' type-v2='layout-flow' w='67160' x='30272' y='16291'>
          <zone fixed-size='31' h='4636' id='50' is-fixed='true' name='Vehicle Type Images' show-title='false' w='67160' x='30272' y='16291'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='8741' id='53' name='Vehicle Type  KPI' show-title='false' w='67160' x='30272' y='20927'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2119' id='56' type-v2='text' w='24358' x='30117' y='15894'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='10'>&lt;</run>
            <run fontcolor='#75a1c7' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='29404' id='60' name='Weather Cond.' w='19611' x='30272' y='32583' />
        <zone h='29801' id='61' name='Road Surface' w='19533' x='51440' y='32450' />
        <zone h='29139' id='62' name='Road Type' w='39922' x='30661' y='65166' />
        <zone h='62252' id='63' name='By Location' w='25447' x='72140' y='32318' />
        <zone h='7417' id='64' param='horz' type-v2='layout-flow' w='41556' x='53930' y='5960'>
          <zone custom-title='true' h='7417' id='65' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13852' x='53930' y='5960'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7417' id='66' mode='compact' param='[Parameters].[Current Year (copy)_3000523288824483841]' type-v2='paramctrl' w='13852' x='67782' y='5960'>
            <formatted-text>
              <run fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7417' id='67' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13852' x='81634' y='5960'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
